STRIPE_PUBLIC_KEY="pk_live_51IoCj3KngNA5hdnVTlHZXguYORGaUnq6jeMlVeDDL4sKLMBapuLqayeNvE0s9M6mkrDHtHZ6fWRBJ4U5SQ7wcvou007yTOKJEV"
STRIPE_SECRET_KEY="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"
